{
  "ConnectionStrings": {
    "Default": "server=192.168.148.136;Initial Catalog=AnBookDb;Persist Security Info=True;User ID=sa;Password=PANbo1314.;multipleactiveresultsets=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021",
    "ClientRootAddress": "http://localhost:8081",
    "CorsOrigins": "http://localhost:8081,http://localhost:21021,http://192.168.148.136,http://192.168.148.136:1080,http://192.168.148.139"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AnBook_C421AAEE0D114E9C",
      "Issuer": "AnBook",
      "Audience": "AnBook"
    }
  }
}